{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1 Press Play for More Information about Dynamo Player",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"You just ran a Dynamo script in Dynamo Player!\" + \"\\n\\n\" +  \"Dynamo Player executes Dynamo scripts for Revit. Scripts can perform many complex functions in Revit. They can minimize repetitive tasks, run Revit model checks, or extract and utilize information from the model.\";",
      "Id": "8a9f0d4fca2242889c39f729d35ee5cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf226f4fcc0b44f494a0a2cb9774a877",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#This script pops up a dialog box with a message from the previous node.\r\nimport clr\r\nclr.AddReference('RevitAPIUI')\r\n\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\nmainText = IN[0]\r\nfooterText = IN[1]\r\n\r\nmessagePop = TaskDialog(\"Dynamo Player\")\r\nmessagePop.MainContent = mainText + \"\\n\\n\" + \"<a href=\\\"http://dynamobim.org/ \\\">\" + footerText + \"</a>\";\r\n\r\nOUT = \"Success!\"\r\n\r\nmessagePop.Show()",
      "VariableInputPorts": true,
      "Id": "2f5e2b09e28c45de98e42fcf3da8879c",
      "Inputs": [
        {
          "Id": "5f21b8ecbcb6464e87b3913aec20133d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2844c1784a974ae496789919101e9cb9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fd08526063a417db968761c78fda732",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Learn more about Dynamo scripts at dynamobim.org\";",
      "Id": "78d6cef0c45b4730a80f6f4534ab64c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c8e474214bb4783a7559ee674936882",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "bf226f4fcc0b44f494a0a2cb9774a877",
      "End": "5f21b8ecbcb6464e87b3913aec20133d",
      "Id": "f45b7e78e46540d09fa80e66015e7a72"
    },
    {
      "Start": "4c8e474214bb4783a7559ee674936882",
      "End": "2844c1784a974ae496789919101e9cb9",
      "Id": "eee7b65b700040c4a1072d8a2a895e7b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7464",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Default Camera",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a9f0d4fca2242889c39f729d35ee5cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -188.112709519375,
        "Y": 636.175643215793
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2f5e2b09e28c45de98e42fcf3da8879c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 644.658130538842,
        "Y": 691.168182784266
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "78d6cef0c45b4730a80f6f4534ab64c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.1113544867144,
        "Y": 750.213380675252
      }
    ],
    "Annotations": [
      {
        "Id": "501999cddd1b40198fb0a8899897538a",
        "Title": "Press Play for More Information about Dynamo Player",
        "Nodes": [
          "4dbdc64b7f3a4e9cbff457a46b00052b"
        ],
        "Left": -193.02629140026,
        "Top": -131.14771381622,
        "Width": 318.0,
        "Height": 731.0,
        "FontSize": 48.0,
        "InitialTop": 166.85228618378,
        "InitialHeight": 140.0,
        "TextblockHeight": 288.0,
        "Background": "#FF848484"
      },
      {
        "Id": "4dbdc64b7f3a4e9cbff457a46b00052b",
        "Title": "CATEGORY:\r\nAdministration\r\n\r\nDESCRIPTION:\r\nThis workflow pops up a message about Dynamo Player.\r\n\r\nThe Dynamo Player application executes Dynamo scripts in the Revit environment. Dynamo scripts can be written to perform many complex functions in Revit, some of which can be very useful to minimize repetitve and time consuming tasks, to run model checks, or to extract and utilize information from the Revit model. Learn more at http://dynamobim.org.\r\n\r\nMODEL PREPARATION:\r\n- None\r\n\r\nNOTE:\r\n - None\r\n\r\nAUTHORS:\r\n- Autodesk\r\n\r\nCopyright(c) 2017, Autodesk\r\n\r\nREQUIRED PACKAGES:\r\n- None",
        "Nodes": [],
        "Left": -183.02629140026,
        "Top": 166.85228618378,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 449.650039948727,
    "Y": 112.698325460425,
    "Zoom": 0.590352561493105
  }
}