{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Select All Taggable Elements Not Tagged in the Active View",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "cc0a80600cfc4d9e8b17b55529885de4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d24974b19b9043bba76082b2895977bb",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "23bc909e50154f54a3f24bcce579c226",
      "Inputs": [
        {
          "Id": "b07439d7a5d0478aa95cd1011ed37f7d",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adbecdcb4ec649af97505b99e4893a10",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 163,
      "SelectedString": "IndependentTag",
      "NodeType": "ExtensionNode",
      "Id": "9eaeb6ebaa9647de9eea117c819f6a70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a01a993c28e3467bbb0c21968efa8bce",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Filter, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2e81e0cd29a94a66bebad2feab97be96",
      "Inputs": [
        {
          "Id": "96ac7bd359944f2d9e45dce307bcbb13",
          "Name": "list",
          "Description": "List to filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0fa36e0de1d4f76b20cbd76fa96824e",
          "Name": "condition",
          "Description": "Predicate used to determine if an element is filtered in or out.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bcb7bcb62c14a1290455ac217f8130f",
          "Name": "in",
          "Description": "List containing all elements \"x\" where condition(x) = True",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e342ab00d9ae49f58d629c60c5b62d1d",
          "Name": "out",
          "Description": "List containing all elements \"x\" where condition(x) = False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filters a sequence by a given condition such that for an arbitrary element \"x,\" condition(x) = True or False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Tag.TaggedElement",
      "Id": "58d89b1def9a4a54879f183e68d89325",
      "Inputs": [
        {
          "Id": "06fbec9cec64482cb5eb3f65c23dfcc3",
          "Name": "tag",
          "Description": "Revit.Elements.Tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a49ca402f944ae195035d407629dd47",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Tagged Element\n\nTag.TaggedElement: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "333f3cf3426143df96971a6b7a518feb",
      "Inputs": [
        {
          "Id": "09fcf105ce614c2a9ebb04ab00059ee9",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "426d30ee34e445c1a9a3ffec55c9c06c",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ee1995ee4824a8b861c00e53d69e2a1",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.UI import *\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n# clr.ImportExtensions(Revit.Elements)\r\nfrom System.Collections.Generic import *\r\n\r\nelems = UnwrapElement(IN[0])\r\n\r\nelemIds = []\r\nfor elem in elems:\r\n\telemIds.append(elem.Id)\r\n\t\r\nuidoc = DocumentManager.Instance.CurrentUIDocument\r\nuidoc.Selection.SetElementIds(List[ElementId](elemIds))\r\n\r\n# Just for fun - give it to the output!\r\nOUT = elemIds\r\n",
      "VariableInputPorts": true,
      "Id": "982b3e50fea7419596da856d633821f7",
      "Inputs": [
        {
          "Id": "691ea72a78ee4892a9cfd2a966ebd24d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ebe23a42bd84004a20661df2d4bcfa8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "d24974b19b9043bba76082b2895977bb",
      "End": "96ac7bd359944f2d9e45dce307bcbb13",
      "Id": "1a532fd20b1a471ebb01e1cb6646dec9"
    },
    {
      "Start": "adbecdcb4ec649af97505b99e4893a10",
      "End": "06fbec9cec64482cb5eb3f65c23dfcc3",
      "Id": "1ff56e65609f4564bbd0cf24a1f5343c"
    },
    {
      "Start": "a01a993c28e3467bbb0c21968efa8bce",
      "End": "b07439d7a5d0478aa95cd1011ed37f7d",
      "Id": "66632199f60e4ddda0b9be9f13aec537"
    },
    {
      "Start": "e342ab00d9ae49f58d629c60c5b62d1d",
      "End": "691ea72a78ee4892a9cfd2a966ebd24d",
      "Id": "bc0f08506b7542a2ac85594567958a04"
    },
    {
      "Start": "1a49ca402f944ae195035d407629dd47",
      "End": "09fcf105ce614c2a9ebb04ab00059ee9",
      "Id": "54ae5a2eb2de42ca9e2fe97a29817989"
    },
    {
      "Start": "9ee1995ee4824a8b861c00e53d69e2a1",
      "End": "f0fa36e0de1d4f76b20cbd76fa96824e",
      "Id": "dad3ee656f024323a22f1f9b75e73146"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7464",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Default Camera",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "cc0a80600cfc4d9e8b17b55529885de4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 54.2616843459085,
        "Y": -214.691139432268
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "23bc909e50154f54a3f24bcce579c226",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.877730431408,
        "Y": -51.9827415368634
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "9eaeb6ebaa9647de9eea117c819f6a70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 48.8031399047106,
        "Y": -56.1470150660841
      },
      {
        "ShowGeometry": true,
        "Name": "List.Filter",
        "Id": "2e81e0cd29a94a66bebad2feab97be96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 863.817204825077,
        "Y": -263.292737647134
      },
      {
        "ShowGeometry": true,
        "Name": "Tag.TaggedElement",
        "Id": "58d89b1def9a4a54879f183e68d89325",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 441.063022801224,
        "Y": -55.6171153688566
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "333f3cf3426143df96971a6b7a518feb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.519723445774,
        "Y": -73.5145592665435
      },
      {
        "ShowGeometry": true,
        "Name": "Select Elements",
        "Id": "982b3e50fea7419596da856d633821f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1044.54775098973,
        "Y": -58.0572990698078
      }
    ],
    "Annotations": [
      {
        "Id": "2609375383f246efadee30e7a5f3fe40",
        "Title": "Select All Taggable Elements Not Tagged in the Active View",
        "Nodes": [
          "8295ffc556f24ce7808f63aa3677316a"
        ],
        "Left": 57.9434781155164,
        "Top": -954.163887441966,
        "Width": 300.0,
        "Height": 630.0,
        "FontSize": 48.0,
        "InitialTop": -656.163887441966,
        "InitialHeight": 140.0,
        "TextblockHeight": 288.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8295ffc556f24ce7808f63aa3677316a",
        "Title": "CATEGORY:\r\nDocumentation\r\n\r\nDESCRIPTION:\r\nThis workflow select all the elements in the active Revit view that could be tagged, but aren't. It can help ensure that a view is correctly documented.\r\n\r\nMODEL PREPARATION:\r\n- None\r\n\r\nNOTE:\r\n - None\r\n\r\nAUTHORS:\r\n- Autodesk\r\n\r\nCopyright(c) 2017, Autodesk\r\n\r\nREQUIRED PACKAGES:\r\n- None",
        "Nodes": [],
        "Left": 67.9434781155164,
        "Top": -656.163887441966,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 28.605216301374981,
    "Y": 552.69752096397633,
    "Zoom": 0.70422587858428942
  }
}