<Workspace Version="1.3.2.2480" X="823.720756025608" Y="-817.137350287289" zoom="0.694649502075157" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b779db5b-e3b7-4824-acdb-fa7f7823e051" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="181.894806490489" y="1596.01844807182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23cbd151-03cc-407a-a243-290229576eb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1382.9180919253" y="1504.35670494912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5f9e6ac2-0138-4ac1-9f5d-c2c51b10cd25" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1151.1174712055" y="1537.80211333886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Space Type&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="eae853c3-ed0e-4232-b836-171414550267" type="CoreNodeModels.Input.StringInput" nickname="String" x="-36.9255601940106" y="1681.33801494143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>REVIT IMPORT</System.String>
      <System.String value="REVIT IMPORT" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="fe6e1d58-4a65-4d2e-b6ba-a2cb128a8e9a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-589.037501359976" y="1541.13534607572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>V:\BIM\Dynamo\Test Files\Assign Space Types\Space Types.xlsx</System.String>
      <HintPath>V:\BIM\Dynamo\Test Files\Assign Space Types\Space Types.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="1e47ea79-3045-4e36-a3c6-0cacfa87364d" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="21.5600202299573" y="1503.1811185816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a17f4d70-83e0-464d-b956-a41929b83c17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="681.221903111343" y="1860.16917118606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ccbea9fb-63f4-447b-96eb-27aa66d5fda8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="739.165515362978" y="1655.7130896692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="36e86f9f-5f54-4e91-aaee-1ba1e940e1db" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="565.234802104559" y="1682.827023821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="4" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b08da40-794f-46a2-9ae0-ba82e15798b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="797.057191113323" y="1502.02563298682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="2e13a8f0-fa1e-48b9-9e8f-aff19c2a8324" type="CoreNodeModels.Watch" nickname="Watch" x="990.648612987658" y="1650.90884409258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="ac44a329-b444-4df3-83c2-3f46a7449184" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-580.875260429026" y="1398.08157679167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="e8a38bce-e646-4c94-a434-0245e2f78cbb" type="DSRevitNodesUI.Categories" nickname="Categories" x="-832.588068738241" y="1394.22987272456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="411:MEPSpaces" />
    <CoreNodeModels.Watch guid="f187e2bc-877b-4fd6-944f-ffe6dd9a3e18" type="CoreNodeModels.Watch" nickname="Watch" x="-295.503075887857" y="1375.16469654255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b709dae2-a7a9-46c4-8db6-32c4dbf56520" type="CoreNodeModels.Watch" nickname="Watch" x="497.201185944431" y="1961.01406037483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b779db5b-e3b7-4824-acdb-fa7f7823e051" start_index="0" end="a17f4d70-83e0-464d-b956-a41929b83c17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b779db5b-e3b7-4824-acdb-fa7f7823e051" start_index="0" end="8b08da40-794f-46a2-9ae0-ba82e15798b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b779db5b-e3b7-4824-acdb-fa7f7823e051" start_index="0" end="b709dae2-a7a9-46c4-8db6-32c4dbf56520" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f9e6ac2-0138-4ac1-9f5d-c2c51b10cd25" start_index="0" end="23cbd151-03cc-407a-a243-290229576eb0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eae853c3-ed0e-4232-b836-171414550267" start_index="0" end="b779db5b-e3b7-4824-acdb-fa7f7823e051" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe6e1d58-4a65-4d2e-b6ba-a2cb128a8e9a" start_index="0" end="1e47ea79-3045-4e36-a3c6-0cacfa87364d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e47ea79-3045-4e36-a3c6-0cacfa87364d" start_index="0" end="b779db5b-e3b7-4824-acdb-fa7f7823e051" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccbea9fb-63f4-447b-96eb-27aa66d5fda8" start_index="0" end="2e13a8f0-fa1e-48b9-9e8f-aff19c2a8324" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36e86f9f-5f54-4e91-aaee-1ba1e940e1db" start_index="0" end="ccbea9fb-63f4-447b-96eb-27aa66d5fda8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b08da40-794f-46a2-9ae0-ba82e15798b4" start_index="0" end="ccbea9fb-63f4-447b-96eb-27aa66d5fda8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e13a8f0-fa1e-48b9-9e8f-aff19c2a8324" start_index="0" end="23cbd151-03cc-407a-a243-290229576eb0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac44a329-b444-4df3-83c2-3f46a7449184" start_index="0" end="f187e2bc-877b-4fd6-944f-ffe6dd9a3e18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a38bce-e646-4c94-a434-0245e2f78cbb" start_index="0" end="ac44a329-b444-4df3-83c2-3f46a7449184" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f187e2bc-877b-4fd6-944f-ffe6dd9a3e18" start_index="0" end="23cbd151-03cc-407a-a243-290229576eb0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fd4ad938-f836-412d-ad1e-6aacdc342575" annotationText="Writing Data" left="1141.1174712055" top="1472.35670494912" width="521.8006207198" height="177" fontSize="18" InitialTop="1504.35670494912" InitialHeight="175" TextblockHeight="22" backgrouund="#FFFFAA45">
      <Models ModelGuid="23cbd151-03cc-407a-a243-290229576eb0" />
      <Models ModelGuid="5f9e6ac2-0138-4ac1-9f5d-c2c51b10cd25" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2ec177a2-e441-400d-ae9d-58822d247d1f" annotationText="Discovery and Retrieval of Information" left="-46.9255601940106" top="1471.1811185816" width="477.8203666845" height="278.15689635983" fontSize="18" InitialTop="1503.1811185816" InitialHeight="276.156896359827" TextblockHeight="22" backgrouund="#FFC1D676">
      <Models ModelGuid="b779db5b-e3b7-4824-acdb-fa7f7823e051" />
      <Models ModelGuid="eae853c3-ed0e-4232-b836-171414550267" />
      <Models ModelGuid="1e47ea79-3045-4e36-a3c6-0cacfa87364d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f0a23969-a356-4736-87ec-8392e87dd3bc" annotationText="Processing Data" left="555.234802104559" top="1470.02563298682" width="544.413810883099" height="483.14353819924" fontSize="18" InitialTop="1502.02563298682" InitialHeight="563.187383368904" TextblockHeight="22" backgrouund="#FF848484">
      <Models ModelGuid="a17f4d70-83e0-464d-b956-a41929b83c17" />
      <Models ModelGuid="ccbea9fb-63f4-447b-96eb-27aa66d5fda8" />
      <Models ModelGuid="36e86f9f-5f54-4e91-aaee-1ba1e940e1db" />
      <Models ModelGuid="8b08da40-794f-46a2-9ae0-ba82e15798b4" />
      <Models ModelGuid="2e13a8f0-fa1e-48b9-9e8f-aff19c2a8324" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6efbc5b1-1eea-45ce-918c-8a70cc235e0b" annotationText="User Selection" left="-842.588068738241" top="1343.16469654255" width="665.084992850384" height="293.97064953317" fontSize="18" InitialTop="1375.16469654255" InitialHeight="289.970649533169" TextblockHeight="22" backgrouund="#FF48B9FF">
      <Models ModelGuid="fe6e1d58-4a65-4d2e-b6ba-a2cb128a8e9a" />
      <Models ModelGuid="ac44a329-b444-4df3-83c2-3f46a7449184" />
      <Models ModelGuid="e8a38bce-e646-4c94-a434-0245e2f78cbb" />
      <Models ModelGuid="f187e2bc-877b-4fd6-944f-ffe6dd9a3e18" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-19.010196685791" eyeY="33.9980926513672" eyeZ="63.4712295532227" lookX="15.0528001785278" lookY="-16.3071994781494" lookZ="-72.7552032470703" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>